components/admin/order-details-modal.tsx:118:18 - error TS2339: Property 'customerInfo' does not exist on type 'Order'.

118           {order.customerInfo && (
                     ~~~~~~~~~~~~

components/admin/order-details-modal.tsx:130:31 - error TS2339: Property 'customerInfo' does not exist on type 'Order'.

130                     <p>{order.customerInfo.name}</p>
                                  ~~~~~~~~~~~~

components/admin/order-details-modal.tsx:136:30 - error TS2339: Property 'customerInfo' does not exist on type 'Order'.

136                       {order.customerInfo.email}
                                 ~~~~~~~~~~~~

components/admin/order-details-modal.tsx:143:30 - error TS2339: Property 'customerInfo' does not exist on type 'Order'.

143                       {order.customerInfo.phone || "Não informado"}
                                 ~~~~~~~~~~~~

components/admin/order-details-modal.tsx:150:30 - error TS2339: Property 'customerInfo' does not exist on type 'Order'.

150                       {order.customerInfo.address || "Não informado"}
                                 ~~~~~~~~~~~~

components/admin/order-details-modal.tsx:174:71 - error TS2339: Property 'name' does not exist on type 'OrderItem'.

174                       <h4 className="font-medium">{item.title || item.name}</h4>
                                                                          ~~~~

components/admin/order-details-modal.tsx:203:51 - error TS2339: Property 'shippingFee' does not exist on type 'Order'.

203                   <span>R$ {(order.total - (order.shippingFee || 0)).toFixed(2)}</span>
                                                      ~~~~~~~~~~~

components/admin/order-details-modal.tsx:205:24 - error TS2339: Property 'shippingFee' does not exist on type 'Order'.

205                 {order.shippingFee && order.shippingFee > 0 && (
                           ~~~~~~~~~~~

components/admin/order-details-modal.tsx:205:45 - error TS2339: Property 'shippingFee' does not exist on type 'Order'.

205                 {order.shippingFee && order.shippingFee > 0 && (
                                                ~~~~~~~~~~~

components/admin/order-details-modal.tsx:208:37 - error TS2339: Property 'shippingFee' does not exist on type 'Order'.

208                     <span>R$ {order.shippingFee.toFixed(2)}</span>
                                        ~~~~~~~~~~~

components/admin/orders-manager.tsx:103:33 - error TS2339: Property 'customerInfo' does not exist on type 'Order'.

103                 Cliente: {order.customerInfo?.name || "Cliente não identificado"}
                                    ~~~~~~~~~~~~

components/admin/orders-manager.tsx:115:49 - error TS2339: Property 'name' does not exist on type 'OrderItem'.

115                       <span>{item.title || item.name} x {item.quantity}</span>
                                                    ~~~~

components/admin/users-manager.tsx:99:40 - error TS2339: Property 'role' does not exist on type 'User'.

99                   <Badge variant={user.role === 'admin' ? 'default' : 'secondary'}>
                                          ~~~~

components/admin/users-manager.tsx:100:27 - error TS2339: Property 'role' does not exist on type 'User'.

100                     {user.role === 'admin' ? 'Admin' : 'Cliente'}
                              ~~~~

components/admin/users-manager.tsx:107:67 - error TS2339: Property 'role' does not exist on type 'User'.

107                     onClick={() => handleToggleRole(user.id, user.role)}
                                                                      ~~~~

components/admin/users-manager.tsx:110:27 - error TS2339: Property 'role' does not exist on type 'User'.

110                     {user.role === 'admin' ? 'Remover Admin' : 'Tornar Admin'}
                              ~~~~

components/cart/cart-item.tsx:21:21 - error TS2339: Property 'image' does not exist on type 'CartItem'.

21           src={item.image || "/placeholder.svg?height=64&width=64"}
                       ~~~~~

components/cart/cart-item.tsx:22:21 - error TS2339: Property 'title' does not exist on type 'CartItem'.

22           alt={item.title || item.name}
                       ~~~~~

components/cart/cart-item.tsx:22:35 - error TS2339: Property 'name' does not exist on type 'CartItem'.

22           alt={item.title || item.name}
                                     ~~~~

components/cart/cart-item.tsx:29:64 - error TS2339: Property 'title' does not exist on type 'CartItem'.

29         <h4 className="text-sm font-medium line-clamp-2">{item.title || item.name}</h4>
                                                                  ~~~~~

components/cart/cart-item.tsx:29:78 - error TS2339: Property 'name' does not exist on type 'CartItem'.

29         <h4 className="text-sm font-medium line-clamp-2">{item.title || item.name}</h4>
                                                                                ~~~~

components/cart/cart-item.tsx:30:63 - error TS2339: Property 'price' does not exist on type 'CartItem'.

30         <p className="text-sm text-muted-foreground">R$ {item.price.toFixed(2)}</p>
                                                                 ~~~~~

components/cart/checkout.tsx:162:27 - error TS2345: Argument of type '{ userId: string; items: { id: any; productId: any; name: any; title: any; price: any; quantity: any; image: any; }[]; total: number; shippingFee: number; status: "pending"; customerInfo: { name: string; email: string; ... 4 more ...; complemento: string; }; paymentMethod: "whatsapp"; createdAt: Date; updatedAt: Dat...' is not assignable to parameter of type 'Omit<Order, "id">'.
  Type '{ userId: string; items: { id: any; productId: any; name: any; title: any; price: any; quantity: any; image: any; }[]; total: number; shippingFee: number; status: "pending"; customerInfo: { name: string; email: string; ... 4 more ...; complemento: string; }; paymentMethod: "whatsapp"; createdAt: Date; updatedAt: Dat...' is missing the following properties from type 'Omit<Order, "id">': userEmail, userName

162         await createOrder(order)
                              ~~~~~

components/cart/checkout.tsx:291:54 - error TS2339: Property 'title' does not exist on type 'CartItem'.

291                     <p className="font-medium">{item.title || item.name}</p>
                                                         ~~~~~

components/cart/checkout.tsx:291:68 - error TS2339: Property 'name' does not exist on type 'CartItem'.

291                     <p className="font-medium">{item.title || item.name}</p>
                                                                       ~~~~

components/cart/checkout.tsx:297:31 - error TS2339: Property 'price' does not exist on type 'CartItem'.

297                     R$ {(item.price * item.quantity).toFixed(2)}
                                  ~~~~~

components/client/customer-dashboard.tsx:393:55 - error TS2339: Property 'name' does not exist on type 'OrderItem'.

393                                   {item.title || item.name} x {item.quantity}
                                                          ~~~~

components/providers/cart-provider.tsx:58:11 - error TS2561: Object literal may only specify known properties, but 'productId' does not exist in type 'CartItem'. Did you mean to write 'product'?

58           productId: product.id,
             ~~~~~~~~~

components/providers/cart-provider.tsx:176:66 - error TS2339: Property 'price' does not exist on type 'CartItem'.

176     return safeState.items.reduce((total, item) => total + (item.price * item.quantity), 0)
                                                                     ~~~~~


Found 29 errors in 7 files.

Errors  Files
    10  components/admin/order-details-modal.tsx:118
     2  components/admin/orders-manager.tsx:103
     4  components/admin/users-manager.tsx:99
     6  components/cart/cart-item.tsx:21
     4  components/cart/checkout.tsx:162
     1  components/client/customer-dashboard.tsx:393
     2  components/providers/cart-provider.tsx:58