~/workspace$ tsc --noEmit
components/admin/order-details-modal.tsx:12:28 - error TS2306: File '/home/runner/workspace/lib/types.ts' is not a module.

12 import type { Order } from "@/lib/types"
                              ~~~~~~~~~~~~~

components/admin/order-details-modal.tsx:168:35 - error TS7006: Parameter 'item' implicitly has an 'any' type.

168                 {order.items.map((item, index) => (
                                      ~~~~

components/admin/order-details-modal.tsx:168:41 - error TS7006: Parameter 'index' implicitly has an 'any' type.

168                 {order.items.map((item, index) => (
                                            ~~~~~

components/admin/orders-manager.tsx:11:28 - error TS2306: File '/home/runner/workspace/lib/types.ts' is not a module.

11 import type { Order } from "@/lib/types"
                              ~~~~~~~~~~~~~

components/admin/orders-manager.tsx:113:37 - error TS7006: Parameter 'item' implicitly has an 'any' type.

113                   {order.items.map((item, index) => (
                                        ~~~~

components/admin/orders-manager.tsx:113:43 - error TS7006: Parameter 'index' implicitly has an 'any' type.

113                   {order.items.map((item, index) => (
                                              ~~~~~

components/admin/product-manager.tsx:14:30 - error TS2306: File '/home/runner/workspace/lib/types.ts' is not a module.

14 import type { Product } from "@/lib/types";
                                ~~~~~~~~~~~~~

components/admin/users-manager.tsx:12:27 - error TS2306: File '/home/runner/workspace/lib/types.ts' is not a module.

12 import type { User } from "@/lib/types"
                             ~~~~~~~~~~~~~

components/cart/cart-item.tsx:8:47 - error TS2306: File '/home/runner/workspace/lib/types.ts' is not a module.

8 import type { CartItem as CartItemType } from "@/lib/types"
                                                ~~~~~~~~~~~~~

components/client/customer-dashboard.tsx:35:28 - error TS2306: File '/home/runner/workspace/lib/types.ts' is not a module.

35 import type { Order } from "@/lib/types"
                              ~~~~~~~~~~~~~

components/client/customer-dashboard.tsx:390:59 - error TS7006: Parameter 'item' implicitly has an 'any' type.

390                             {order.items.slice(0, 2).map((item, index) => (
                                                              ~~~~

components/client/customer-dashboard.tsx:390:65 - error TS7006: Parameter 'index' implicitly has an 'any' type.

390                             {order.items.slice(0, 2).map((item, index) => (
                                                                    ~~~~~

components/products/product-card.tsx:12:30 - error TS2306: File '/home/runner/workspace/lib/types.ts' is not a module.

12 import type { Product } from "@/lib/types"
                                ~~~~~~~~~~~~~

components/products/product-card.tsx:111:48 - error TS7006: Parameter 'feature' implicitly has an 'any' type.

111             {product.features.slice(0, 2).map((feature) => (
                                                   ~~~~~~~

components/products/product-grid.tsx:6:30 - error TS2306: File '/home/runner/workspace/lib/types.ts' is not a module.

6 import type { Product } from "@/lib/types"
                               ~~~~~~~~~~~~~

components/providers/cart-provider.tsx:5:40 - error TS2306: File '/home/runner/workspace/lib/types.ts' is not a module.

5 import type { CartItem, Product } from '@/lib/types'
                                         ~~~~~~~~~~~~~

lib/firebase/orders.ts:14:28 - error TS2306: File '/home/runner/workspace/lib/types.ts' is not a module.

14 import type { Order } from "@/lib/types"
                              ~~~~~~~~~~~~~

lib/firebase/products.ts:15:30 - error TS2306: File '/home/runner/workspace/lib/types.ts' is not a module.

15 import type { Product } from "@/lib/types"
                                ~~~~~~~~~~~~~

lib/firebase/users.ts:3:27 - error TS2306: File '/home/runner/workspace/lib/types.ts' is not a module.

3 import type { User } from "@/lib/types"
                            ~~~~~~~~~~~~~

lib/types.ts:41:14 - error TS7006: Parameter 'seed' implicitly has an 'any' type.

41 const img = (seed) =>
                ~~~~

lib/types.ts:172:35 - error TS7006: Parameter 'title' implicitly has an 'any' type.

172 async function checkProductExists(title) {
                                      ~~~~~

lib/types.ts:197:15 - error TS2551: Property 'size' does not exist on type '{ id: string; title: string; name: string; description: string; price: number; image: string; category: string; featured: boolean; features: string[]; sizes: string[]; isSmart: boolean; createdAt: Date; updatedAt: Date; }'. Did you mean 'sizes'?

197       size: p.size ?? undefined,
                  ~~~~

  lib/types.ts:61:5
    61     sizes: ["M", "G", "GG"],
           ~~~~~~~~~~~~~~~~~~~~~~~
    'sizes' is declared here.


Found 22 errors in 13 files.

Errors  Files
     3  components/admin/order-details-modal.tsx:12
     3  components/admin/orders-manager.tsx:11
     1  components/admin/product-manager.tsx:14
     1  components/admin/users-manager.tsx:12
     1  components/cart/cart-item.tsx:8
     3  components/client/customer-dashboard.tsx:35
     2  components/products/product-card.tsx:12
     1  components/products/product-grid.tsx:6
     1  components/providers/cart-provider.tsx:5
     1  lib/firebase/orders.ts:14
     1  lib/firebase/products.ts:15
     1  lib/firebase/users.ts:3
     3  lib/types.ts:41