@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 43 96% 56%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 43 96% 56%;
    --radius: 0.75rem;

    /* Custom luxury colors */
    --gold: 43 96% 56%;
    --gold-light: 48 100% 67%;
    --gold-dark: 38 92% 50%;
    --platinum: 240 5% 84%;
    --charcoal: 240 6% 10%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 43 96% 56%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 43 96% 56%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom luxury utilities */
@layer utilities {
  .font-luxury {
    font-family: var(--font-playfair);
  }

  .font-elegant {
    font-family: var(--font-poppins);
  }

  .text-gradient-gold {
    @apply bg-gradient-to-r from-green-400 via-green-500 to-green-600 bg-clip-text text-transparent;
  }

  .text-gradient-luxury {
    @apply bg-gradient-to-r from-amber-400 via-green-500 to-amber-600 bg-clip-text text-transparent;
  }

  .bg-gradient-luxury {
    @apply bg-gradient-to-br from-black-50 via-green-50 to-orange-50;
  }

  .bg-gradient-luxury-dark {
    @apply bg-gradient-to-br from-black-950 via-green-950 to-orange-950;
  }

  .shadow-luxury {
    box-shadow: 0 25px 50px -12px rgba(212, 175, 55, 0.25);
  }

  .shadow-luxury-hover {
    box-shadow: 0 35px 60px -12px rgba(212, 175, 55, 0.4);
  }

  .border-gradient-gold {
    border-image: linear-gradient(45deg, #fbbf24, #f59e0b, #d97706) 1;
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .backdrop-blur-luxury {
    backdrop-filter: blur(20px) saturate(180%);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  .animate-shimmer {
    animation: shimmer 2.5s linear infinite;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  from {
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.5);
  }
  to {
    box-shadow: 0 0 30px rgba(212, 175, 55, 0.8);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.shimmer {
  background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.4), transparent);
  background-size: 200% 100%;
  animation: shimmer 2.5s linear infinite;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-muted;
}

::-webkit-scrollbar-thumb {
  @apply bg-gradient-to-b from-amber-400 to-amber-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply from-amber-500 to-amber-700;
}

/* Selection styling */
::selection {
  @apply bg-amber-200 text-amber-900;
}

.dark ::selection {
  @apply bg-amber-800 text-amber-100;
}
